<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=30a96ceb107623a4cbfef49eeb13390b&amp;type=3#StyleSheet" />
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="MainPanel" style="height: 246px; width: 170px; background-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: center; justify-content: center;">
            <ui:Label text="Sensitivity" display-tooltip-when-elided="true" name="SensitivityLabel" class="LabelStyle" style="margin-bottom: 0; padding-bottom: 0; padding-top: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-right: 0; padding-left: 0;" />
            <ui:FloatField value="0" name="SensitivityFloatField" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 1px; padding-bottom: 0; padding-left: 0; width: 160px;" />
            <ui:Label text="Volume" display-tooltip-when-elided="true" name="SoundLabel" class="LabelStyle" style="margin-bottom: 0; padding-bottom: 0; margin-top: 10px; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0;" />
            <ui:Slider picking-mode="Ignore" value="0" high-value="1" name="SoundSlider" style="width: 137px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Button text="Close" display-tooltip-when-elided="true" name="CloseButton" focusable="true" class="ButtonStyle" style="color: rgb(255, 255, 255); left: auto; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Button text="To Lobby" display-tooltip-when-elided="true" name="LobbyButton" class="ButtonStyle" style="color: rgb(255, 255, 255); margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Button text="Leave" display-tooltip-when-elided="true" name="LeaveButton" class="ButtonStyle" style="margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
